{
	"name":"com.smidgenomics.unity-scriptable-data",
	"version":"0.1.0",
	"displayName":"Scriptable Data for Unity",
	"description":"Data abstraction wrappers.",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Smidgens/unity-scriptable-data.git"
	},
	"author":{
		"name":"Unnar Krist",
		"url":"https://github.com/Smidgens"
	},
	"keywords":[
		"data",
		"unity-data",
		"data-persistence",
		"scriptable-data",
		"runtime",
		"config"
	]
}